<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TyPy Test Suite</title>
    <!-- because why not -->
    <style>
        div { font-family: "Helvetica", Arial, Verdana, serif; }
        .pass { color: #2ecc71; font-family: "Helvetica", Arial, Verdana, serif;}
        .fail { color: #e74c3c; font-family: "Helvetica", Arial, Verdana, serif;}
        #output { color: #7f8c8d; font-family: "Courier New", "Lucida Grande", monospace; }
        #results { color: #7f8c8d; font-family: "Courier New", "Lucida Grande", monospace; }
        #test_output { font-family: "Helvetica", Arial, Verdana, serif; }
        .blink {
            animation-duration: 0.25s;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <script src="scripts/browserfs.js"></script>
    <script data-main="scripts/test" src="scripts/require.js"></script>
</head>
<body>

<div align="center">

    <h1>TyPy Test Suite</h1>

    <br>
    <br>

    Did you start the server first ??!!
    <br><br>
    Yes? Toggle web developer tools and watch the console.
    <br>
    No? ("cd testserver ; npm start")
    <br><br>

</div>

<div id="results"></div>

<div id="test_output"></div>


<div id="output">
</div>




</body>
</html>